# dwapi-exchange

./: .gitignore  Exchange.sln  README.md  docker-compose.yml
scripts/: InitDb.sql  PageResults.sql
src/Dwapi.Exchange/: Dockerfile  Dwapi.Exchange.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  serilog.json
src/Dwapi.Exchange.Contracts/: ART.cs  AdverseEvent.cs  Baselines.cs  Labs.cs  PatientStatus.cs  Patients.cs  Pharmacy.cs  Visits.cs
src/Dwapi.Exchange.Core/: DependencyInjection.cs  Dwapi.Exchange.Core.csproj
src/Dwapi.Exchange.Core/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Dwapi.Exchange.Core/Application/Definitions/Commands/: RefreshIndex.cs
src/Dwapi.Exchange.Core/Application/Definitions/Queries/: GetEmrExtract.cs  GetExtract.cs  GetIndicatorExtract.cs  GetProfileExtract.cs  GetRegistry.cs
src/Dwapi.Exchange.Core/Application/Queries/: GetExtract.cs  GetRegistry.cs
src/Dwapi.Exchange.Core/Domain/Definitions/: ExtractRequest.cs  IRegistryRepository.cs  Registry.cs
src/Dwapi.Exchange.Core/Domain/Definitions/Dtos/: EmrRequestDto.cs  ExtractRequest.cs  REf.cs  Registry.cs  RegistryProfile.cs  RequestFilterDto.cs
src/Dwapi.Exchange.Infrastructure/: Class1.cs  DependencyInjection.cs  Dwapi.Exchange.Infrastructure.csproj
src/Dwapi.Exchange.Infrastructure/Data/: RegistryContext.cs  RegistryRepository.cs
src/Dwapi.Exchange.Infrastructure/Migrations/: 20200915164541_ExchangeInitial.Designer.cs  20200915164541_ExchangeInitial.cs  RegistryContextModelSnapshot.cs
src/Dwapi.Exchange.Infrastructure/Seed/: ExtractRequest.csv  Registry.csv
src/Dwapi.Exchange.SharedKernel/: ConnectionType.cs  DataSource.cs  Dwapi.Exchange.SharedKernel.csproj  IExtractDefinition.cs  IExtractReader.cs  PagedExtract.cs
src/Dwapi.Exchange.SharedKernel.Infrastructure/: Dwapi.Exchange.SharedKernel.Infrastructure.csproj  ExtractReader.cs
src/Dwapi.Exchange.SharedKernel.Infrastructure/Data/: BaseContext.cs  ExtractReader.cs  Repository.cs
src/Dwapi.Exchange.SharedKernel/Common/: AppConstants.cs  DatabaseType.cs  DatasetFilter.cs  ExtractDataSource.cs  PagedExtract.cs  ReadMode.cs  SeedDataReader.cs
src/Dwapi.Exchange.SharedKernel/Custom/: Extensions.cs  LiveGuid.cs  Utils.cs
src/Dwapi.Exchange.SharedKernel/Interfaces/: IExtractReader.cs  IRepository.cs
src/Dwapi.Exchange.SharedKernel/Model/: Entity.cs  ExtractBlock.cs  ExtractDefinition.cs
src/Dwapi.Exchange/Controllers/: DatasetController.cs  RegistryController.cs
src/Dwapi.Exchange/Models/: DataReqDto.cs  EmrReqDto.cs  ExchangeProfile.cs  FilterDto.cs  RegistryProfile.cs  ReqDto.cs
src/Dwapi.Exchange/Properties/: launchSettings.json
src/Dwapi.Exchange/logs/: log20200915.txt
test/ Dwapi.Exchange.SharedKernel.Infrastructure.IntegrationTests/: Dwapi.Exchange.SharedKernel.Infrastructure.IntegrationTests.csproj  TestInitializer.cs
test/ Dwapi.Exchange.SharedKernel.Infrastructure.IntegrationTests/Data/: ExtractReaderTests.cs
test/Dwapi.Exchange.Core.IntegrationTests/: Dwapi.Exchange.Core.IntegrationTests.csproj  TestInitializer.cs
test/Dwapi.Exchange.Core.IntegrationTests/Application/Definitions/Queries/: GetIndicatorExtractTests.cs
test/Dwapi.Exchange.Core.Tests/: Dwapi.Exchange.Core.Tests.csproj  TestInitializer.cs  UnitTest1.cs
test/Dwapi.Exchange.Core.Tests/Application/Definitions/Commands/: RefreshIndexTests.cs
test/Dwapi.Exchange.Core.Tests/Application/Definitions/Queries/: GetEmrExtractTests.cs  GetExtractTests.cs  GetProfileExtractTests.cs  GetRegistryTests.cs
test/Dwapi.Exchange.Core.Tests/Application/Queries/: GetExtractTests.cs  GetRegistryTests.cs
test/Dwapi.Exchange.Core.Tests/TestArtifacts/: TestData.cs
test/Dwapi.Exchange.Core.Tests/TestArtifacts/Database/: source.db
test/Dwapi.Exchange.Infrastructure.Tests/: Dwapi.Exchange.Infrastructure.Tests.csproj  TestInitializer.cs  UnitTest1.cs  appsettings.json
test/Dwapi.Exchange.Infrastructure.Tests/Data/: RegistryRepositoryTests.cs
test/Dwapi.Exchange.Infrastructure.Tests/TestArtifacts/: TestData.cs
test/Dwapi.Exchange.Infrastructure.Tests/TestArtifacts/Database/: source.db
test/Dwapi.Exchange.SharedKernel.Infrastructure.Tests/: Dwapi.Exchange.SharedKernel.Infrastructure.Tests.csproj  TestInitializer.cs
test/Dwapi.Exchange.SharedKernel.Infrastructure.Tests/Data/: ExtractReaderTests.cs  RepositoryTests.cs
test/Dwapi.Exchange.SharedKernel.Infrastructure.Tests/TestArtifacts/: ITestCarRepository.cs  TestCar.cs  TestCarRepository.cs  TestData.cs  TestDbContext.cs
test/Dwapi.Exchange.SharedKernel.Infrastructure.Tests/TestArtifacts/Database/: source.db
test/Dwapi.Exchange.SharedKernel.Tests/: Dwapi.Exchange.SharedKernel.Tests.csproj  TestInitializer.cs
test/Dwapi.Exchange.SharedKernel.Tests/Custom/: ExtensionsTests.cs  UtilsTests.cs
